{
  "name": "@astronomerio/astronomer-kinesis-record-processor",
  "version": "1.1.0",
  "main": "lib/index.js",
  "scripts": {
    "build": "babel lib -d dist",
    "dev": "kcl-bootstrap -e -p properties/dev.properties -j /usr/bin/java",
    "start": "kcl-bootstrap -e -p properties/prod.properties -j /usr/bin/java",
    "tail": "tail -f app.log | bunyan -o short",
    "test": "mocha --harmony -w r dotenv/config test/index.test.js"
  },
  "dependencies": {
    "@astronomerio/emitter-s3": "github:astronomerio/emitter-s3#no-babel",
    "@astronomerio/partitioned-buffer": "github:astronomerio/partitioned-buffer#no-babel",
    "bunyan": "1.8.1"
  },
  "devDependencies": {
    "babel-cli": "^6.16.0",
    "babel-polyfill": "6.9.1",
    "babel-preset-es2015": "6.9.0",
    "babel-preset-stage-3": "6.11.0",
    "babel-register": "6.9.0",
    "chai": "^3.5.0",
    "dotenv": "2.0.0",
    "mocha": "^3.0.2",
    "sinon": "^1.17.6"
  }
}
